name: 'Setup gem publish action'
description: 'Setup gem and git for pushing to gem registry'
inputs:
  email:
    description: "Email to use with git"
    required: false
    default: 'bot@setup-gem-publish-action'
  username:
    description: 'Username to use with git'
    required: false
    default: 'Github Action'
  workingDirectory:
    description: 'Relative path to a git working directory in which to authenticate'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
